export ACR_NAME="gmdsACR"
export ACR_RG="dev-data-eng" 
export IMAGE_NAME_USER_CODE="docker_example_user_code_image"
export IMAGE_NAME_DAEMON="docker_example_daemon"
export IMAGE_NAME_WEB_SERVER="docker_example_webserver"
export IMAGE_TAG="latest"
export SUBSCRIPTION_ID=$(az account show --query id -o tsv)
export DAGSTER_POSTGRES_PASSWORD="password1!"
export DAGSTER_POSTGRES_PORT=5432
export USER_CODE_PORT=4000